body {
  background-color: #3192df;
}

input {
  border: none;
  outline: none;
}

.container {
  margin-top: 8%;
  border-radius: 15px;
  box-shadow: 15px 15px 32px #4d565f;
}

.pb-5 img {
  padding-top: 10%;
  padding-left: 10%;
}

@media (min-width: 992px) {
  img {
    width: 500px;
    height: 500px;
  }
}

@media (max-width: 991px) {
  img {
    display: none;
  }
}

@media (max-width: 768px) {
  img {
    display: none;
  }
}

@media (max-width: 566px) {
  img {
    display: none;
  }

  .container {
    margin-left: 23px;
    width: 450px;
    margin-top: 60px;
  }
}

@media (max-width: 450px) {
  img {
    display: none;
  }

  .container {
    margin-left: 100px;
    width: 400px;
    margin-top: 60px;
  }
}

@media (max-width: 425px) {
  img {
    display: none;
  }

  .container {
    margin-left: 40px;
    width: 340px;
    margin-top: 60px;
  }
}

@media (max-width: 375px) {
  img {
    display: none;
  }

  .container {
    margin-left: 25px;
    width: 320px;
    margin-top: 60px;
  }
}

@media (max-width: 320px) {
  img {
    display: none;
  }

  .container {
    margin-left: 10px;
    width: 300px;
    margin-top: 60px;
  }
}
