<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Sitter Register Form</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <div class="container bg-white pb-5">
      <div class="row d-flex justify-content-start align-items-center mt-sm-5">
        <div class="col-lg-5 col-10">
          <div class="pb-5">
            <img src="./img/pngwave.png" alt="image" />
          </div>
        </div>
        <div class="col-lg-4 offset-lg-2 col-md-6 offset-md-3">
          <div class="pt-4">
            <h1>
              <span style="color: #6a147b">T</span>
              <span style="color: #f7c419">H</span>
              <span style="color: #cd1028">E</span>
              <span>&nbsp</span>
              <span style="color: #528a19">S</span>
              <span style="color: #2c8edd">I</span>
              <span style="color: #f7c419">T</span>
              <span style="color: #6a147b">T</span>
              <span style="color: #cd1028">E</span>
              <span style="color: #528a19">R</span>
            </h1>
          </div>
          <div class="mt-3 mt-md-5">
            <h5>Not registered?</h5>
            <form class="pt-4">
              <div class="d-flex flex-column pb-3">
                <label for="name">Name</label>
                <input
                  type="text"
                  name="name"
                  id="nameId"
                  class="border-bottom border-primary"
                  placeholder="John"
                />
              </div>
              <div class="d-flex flex-column pb-3">
                <label for="email">Last Name</label>
                <input
                  type="text"
                  name="lastName"
                  id="lastNameId"
                  class="border-bottom border-primary"
                  placeholder="Doe"
                />
              </div>
              <div class="d-flex flex-column pb-3">
                <label for="email">Email Address</label>
                <input
                  type="email"
                  name="email"
                  id="emailId"
                  class="border-bottom border-primary"
                  placeholder="example@gmail.com"
                />
              </div>
              <div class="d-flex flex-column pb-3">
                <label for="password">Password</label>
                <input
                  type="password"
                  name="passwrd"
                  id="pwd"
                  class="border-bottom border-primary"
                  placeholder="min 8 characters"
                />
              </div>
              <div class="d-flex flex-column pb-3">
                <label for="password">Confirm Password</label>
                <input
                  type="password"
                  name="confirmPasswrd"
                  id="Cpwd"
                  class="border-bottom border-primary"
                  placeholder="min 8 characters"
                />
              </div>
              <input
                type="button"
                value="Register"
                class="btn btn-primary btn-block mb-3"
              />

              <div class="register mt-5">
                <p>
                  Already registered?
                  <a href="../signinForm/signinForm.html">Sign In</a>
                </p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
