<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>The Sitter</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700"
      rel="stylesheet"
    />

    <link
      href="../the_sitter/assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="../the_sitter/assets/vendor/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <link href="../the_sitter/assets/vendor/aos/aos.css" rel="stylesheet" />

    <link href="../the_sitter/assets/styles.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header-transparent">
      <div class="container">
        <div id="logo" class="pull-left">
          <h1>
            <a href="#hero"
              ><span style="color: #b29dd9">T</span>
              <span style="color: #fdfd98">H</span>
              <span style="color: #fe6b64">E</span>
              <span>&nbsp</span>
              <span style="color: #77dd77">S</span>
              <span style="color: #82b3ff">I</span>
              <span style="color: #fdfd98">T</span>
              <span style="color: #b29dd9">T</span>
              <span style="color: #fe6b64">E</span>
              <span style="color: #77dd77">R</span></a
            >
          </h1>
        </div>

        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li class="menu-active"><a href="index.html">Home</a></li>
            <li><a class="color1" href="#about">About Us</a></li>
            <li><a class="color2" href="#services">Services</a></li>
            <li><a class="color3" href="#team">The Team</a></li>
            <li><a class="color4" href="#contact">Contact Us</a></li>
            <li><a class="color5" href="#contact">Our Sitters</a></li>
            <li><a class="color6" href="#contact">Become a sitter</a></li>
          </ul>
        </nav>
        <!-- #nav-menu-container -->
      </div>
    </header>
    <!-- End Header -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="../the_sitter/assets/vendor/jquery/jquery.min.js"></script>
    <script src="../the_sitter/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../the_sitter/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="../the_sitter/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../the_sitter/assets/vendor/superfish/superfish.min.js"></script>
    <script src="../the_sitter/assets/vendor/aos/aos.js"></script>

    <!-- Main JS File -->
    <script src="../the_sitter/assets/js/main.js"></script>
  </body>
</html>
