<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>The Sitter</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700"
      rel="stylesheet"
    />

    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/owl.carousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header-transparent">
      <div class="container">
        <div id="logo" class="pull-left">
          <h1>
            <a href="#hero"
              ><span style="color: #b29dd9">T</span>
              <span style="color: #fdfd98">H</span>
              <span style="color: #fe6b64">E</span>
              <span>&nbsp</span>
              <span style="color: #77dd77">S</span>
              <span style="color: #82b3ff">I</span>
              <span style="color: #fdfd98">T</span>
              <span style="color: #b29dd9">T</span>
              <span style="color: #fe6b64">E</span>
              <span style="color: #77dd77">R</span></a
            >
          </h1>
        </div>

        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li class="menu-active"><a href="index.html">Home</a></li>
            <li><a class="color1" href="#about">About Us</a></li>
            <li><a class="color2" href="#services">Services</a></li>
            <li><a class="color3" href="#team">The Team</a></li>
            <li><a class="color4" href="#contact">Contact Us</a></li>
            <li><a class="color5" href="#contact">Our Sitters</a></li>
            <li><a class="color6" href="#contact">Become a sitter</a></li>
          </ul>
        </nav>
        <!-- #nav-menu-container -->
      </div>
    </header>
    <!-- End Header -->

    <!--Carousel-->
    <div
      id="carouselExampleIndicators"
      class="carousel slide carousel-fade"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleIndicators"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div
          class="carousel-item active"
          style="background-image: url(./assets/img/bg-1.jpg)"
        >
          <div class="carousel-caption d-md-block">
            <section id="hero">
              <div
                class="hero-container"
                data-aos="zoom-in"
                data-aos-delay="100"
              >
                <h1>
                  <pre style="color: white">Welcome to</pre>
                  <span style="color: #b29dd9">T</span>
                  <span style="color: #fdfd98">H</span>
                  <span style="color: #fe6b64">E</span>
                  <span>&nbsp</span>
                  <span style="color: #77dd77">S</span>
                  <span style="color: #82b3ff">I</span>
                  <span style="color: #fdfd98">T</span>
                  <span style="color: #b29dd9">T</span>
                  <span style="color: #fe6b64">E</span>
                  <span style="color: #77dd77">R</span>
                </h1>
                <h2>
                  We are team of talented child carers ready to look after your
                  child.
                </h2>
                <a href="#contact" class="btn-lets-go">Contact Us</a>
              </div>
            </section>
          </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div
          class="carousel-item"
          style="background-image: url(./assets/img/bg-2.jpg)"
        >
          <div class="carousel-caption d-md-block">
            <section id="hero">
              <div
                class="hero-container"
                data-aos="zoom-in"
                data-aos-delay="100"
              >
                <h1>
                  <pre style="color: white">Welcome to</pre>
                  <span style="color: #b29dd9">T</span>
                  <span style="color: #fdfd98">H</span>
                  <span style="color: #fe6b64">E</span>
                  <span>&nbsp</span>
                  <span style="color: #77dd77">S</span>
                  <span style="color: #82b3ff">I</span>
                  <span style="color: #fdfd98">T</span>
                  <span style="color: #b29dd9">T</span>
                  <span style="color: #fe6b64">E</span>
                  <span style="color: #77dd77">R</span>
                </h1>
                <h2>
                  We are team of talented child carers ready to look after your
                  child.
                </h2>
                <a href="#contact" class="btn-lets-go">Lets go!</a>
              </div>
            </section>
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div
          class="carousel-item"
          style="background-image: url(./assets/img/bg-3.jpg)"
        >
          <div class="carousel-caption d-md-block">
            <section id="hero">
              <div
                class="hero-container"
                data-aos="zoom-in"
                data-aos-delay="100"
              >
                <h1>
                  <pre style="color: white">Welcome to</pre>
                  <span style="color: #b29dd9">T</span>
                  <span style="color: #fdfd98">H</span>
                  <span style="color: #fe6b64">E</span>
                  <span>&nbsp</span>
                  <span style="color: #77dd77">S</span>
                  <span style="color: #82b3ff">I</span>
                  <span style="color: #fdfd98">T</span>
                  <span style="color: #b29dd9">T</span>
                  <span style="color: #fe6b64">E</span>
                  <span style="color: #77dd77">R</span>
                </h1>
                <h2>
                  We are team of talented child carers ready to look after your
                  child.
                </h2>
                <a href="#contact" class="btn-lets-go">Lets go!</a>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about">
        <div class="container" data-aos="fade-up">
          <div class="row about-container">
            <div class="col-lg-6 content order-lg-1 order-2">
              <h2 class="title">Few Words About Us</h2>
              <p>
                We are a professional baby sitting agency that gives you as a
                parent piece of mind knowing your child is in the care of our
                dedicated team of caring sitters, offering only the best kind of
                child care you can find.
              </p>

              <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                <div class="icon" id="icon-1"><i class="fa fa-users"></i></div>
                <h4 class="title"><a href="">Our Sitters</a></h4>
                <p class="description">
                  Our baby sitters are dedicated individuals with more than 2
                  years experience working with all kinds of kids.
                </p>
              </div>

              <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                <div class="icon" id="icon-2"><i class="fa fa-heart"></i></div>
                <h4 class="title"><a href="">We Care</a></h4>
                <p class="description">
                  Here at The Sitter we put your child first and we strive to
                  deliver the best service possible.
                </p>
              </div>

              <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                <div class="icon" id="icon-3">
                  <i class="fa fa-trophy"></i>
                </div>
                <h4 class="title"><a href="">Awarded and trusted</a></h4>
                <p class="description">
                  We are an award winning service with trusted partners all
                  around the world.
                </p>
              </div>
            </div>

            <div
              class="col-lg-6 background order-lg-2 order-1"
              data-aos="fade-left"
              data-aos-delay="100"
            ></div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Services Section ======= -->
      <section id="services">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <h3 class="section-title">Services</h3>
            <p class="section-description">
              Here at the Sitter we understand that every child is different and
              has different interests and therefore we have customizable
              services to suit you and your childs liking.
            </p>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6" data-aos="zoom-in">
              <div class="box">
                <div class="icon">
                  <a><i class="fa fa-puzzle-piece"></i></a>
                </div>
                <h4 class="title"><a>Learn Through Play</a></h4>
                <p class="description">
                  Learning can be fun and we can provide interactive games for
                  your child so they learn as they play.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6" data-aos="zoom-in">
              <div class="box">
                <div class="icon">
                  <a><i class="fa fa-gift"></i></a>
                </div>
                <h4 class="title"><a>Surprise!</a></h4>
                <p class="description">
                  If it is your childs birthday we would like to make their day
                  and bring them something special.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6" data-aos="zoom-in">
              <div class="box">
                <div class="icon">
                  <a><i class="fa fa-cutlery"></i></a>
                </div>
                <h4 class="title"><a>Lets cook</a></h4>
                <p class="description">
                  We offer a catering service to cook anything for you and your
                  little one if you are too busy to do so.
                </p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6" data-aos="zoom-in">
              <div class="box">
                <div class="icon">
                  <a><i class="fa fa-magic"></i></a>
                </div>
                <h4 class="title"><a>Enjoy the show</a></h4>
                <p class="description">
                  We offer entertainment services for your child such as magic
                  shows,puppet shows and even a clown service.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6" data-aos="zoom-in">
              <div class="box">
                <div class="icon">
                  <a><i class="fa fa-user-md"></i></a>
                </div>
                <h4 class="title"><a>Medical</a></h4>
                <p class="description">
                  We have qualified professional medical staff if needed in any
                  situation or emergency.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6" data-aos="zoom-in">
              <div class="box">
                <div class="icon">
                  <a><i class="fa fa-graduation-cap"></i></a>
                </div>
                <h4 class="title"><a>Tutor</a></h4>
                <p class="description">
                  We offere a tutoring service for any kind of subject your
                  child might be struggleing with.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Call To Action Section ======= -->
      <section id="call-to-action">
        <div class="container">
          <div class="row" data-aos="zoom-in">
            <div class="col-lg-9 text-center text-lg-left">
              <h3 class="cta-title">Call To Action</h3>
              <p class="cta-text">
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum.
              </p>
            </div>
            <div class="col-lg-3 cta-btn-container text-center">
              <a class="cta-btn align-middle" href="#">Call To Action</a>
            </div>
          </div>
        </div>
      </section>
      <!-- End Call To Action Section -->

      <!-- ======= Team Section ======= -->
      <section id="team">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <h3 class="section-title">Team</h3>
            <p class="section-description">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque
            </p>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="member" data-aos="fade-up" data-aos-delay="100">
                <div class="pic">
                  <img src="assets/img/team-1.jpg" alt="" />
                </div>
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="member" data-aos="fade-up" data-aos-delay="200">
                <div class="pic">
                  <img src="assets/img/team-2.jpg" alt="" />
                </div>
                <h4>Sarah Jhinson</h4>
                <span>Product Manager</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="member" data-aos="fade-up" data-aos-delay="300">
                <div class="pic">
                  <img src="assets/img/team-3.jpg" alt="" />
                </div>
                <h4>William Anderson</h4>
                <span>CTO</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="member" data-aos="fade-up" data-aos-delay="400">
                <div class="pic">
                  <img src="assets/img/team-4.jpg" alt="" />
                </div>
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Team Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact">
        <div class="container">
          <div class="section-header">
            <h3 class="section-title">Contact</h3>
            <p class="section-description">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque
            </p>
          </div>
        </div>

        <div class="container mt-5">
          <div class="row justify-content-center">
            <div class="col-lg-3 col-md-4">
              <div class="info">
                <div>
                  <i class="fa fa-map-marker"></i>
                  <p>A108 Adam Street<br />New York, NY 535022</p>
                </div>

                <div>
                  <i class="fa fa-envelope"></i>
                  <p>info@example.com</p>
                </div>

                <div>
                  <i class="fa fa-phone"></i>
                  <p>+1 5589 55488 55s</p>
                </div>
              </div>

              <div class="social-links">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="instagram"
                  ><i class="fa fa-instagram"></i
                ></a>
                <a href="#" class="google-plus"
                  ><i class="fa fa-google-plus"></i
                ></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>

            <div class="col-lg-5 col-md-8">
              <div class="form">
                <form
                  action="forms/contact.php"
                  method="post"
                  role="form"
                  class="php-email-form"
                >
                  <div class="form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Your Name"
                      data-rule="minlen:4"
                      data-msg="Please enter at least 4 chars"
                    />
                    <div class="validate"></div>
                  </div>
                  <div class="form-group">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Your Email"
                      data-rule="email"
                      data-msg="Please enter a valid email"
                    />
                    <div class="validate"></div>
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      name="subject"
                      id="subject"
                      placeholder="Subject"
                      data-rule="minlen:4"
                      data-msg="Please enter at least 8 chars of subject"
                    />
                    <div class="validate"></div>
                  </div>
                  <div class="form-group">
                    <textarea
                      class="form-control"
                      name="message"
                      rows="5"
                      data-rule="required"
                      data-msg="Please write something for us"
                      placeholder="Message"
                    ></textarea>
                    <div class="validate"></div>
                  </div>
                  <div class="mb-3">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">
                      Your message has been sent. Thank you!
                    </div>
                  </div>
                  <div class="text-center">
                    <button type="submit">Send Message</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container"></div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong>The sitter</strong>. All Rights Reserved
        </div>
        <div class="credits">
          <a href="#">The Sitter</a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/superfish/superfish.min.js"></script>
    <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
